<!DOCTYPE html>
<html>
<head>

 <title>split the images</title>

<style>
*{
 margin:0px;
 padding:0px;
 box-sizing:border-box;
}
.box{
overflow:;
position:;
width:660px;
height:330px;
background-color:#fff;
position:relative;
top:50%;
left:50%;
transform:translate(-50%,20%);
}
.flex{
position:absolute;
 color:#000;
 text-align:center;
 padding:50px;
 font-size:20px;
}
.im{
width:100%;
height:100%;
}
.im:before{
content:"";
  position:absolute;
  top:0;
  left:0;
  background:url(D:/images/930aa2bd316695ceb8d710024567ac1a.jpeg);
  width:50%;
  height:100%;
  transform-origin:bottom;
  background-repeat:no-repeat;
transition:1.5s;
background-position:0;
}
.im:after{
content:"";
  position:absolute;
  top:0;
  right:0;
  background:url(D:/images/930aa2bd316695ceb8d710024567ac1a.jpeg);
  width:50%;
  height:100%;
  transform-origin:top;
  background-repeat:no-repeat;
transition:all 1.5s;
background-position:100%;
}
.box:hover .im:after{
 transform:rotateX(90deg) ;
}

.box:hover .im:before{
 transform:rotateX(90deg);
}
</style>
</head>
<body>
<div class="box">
<div class="flex">
   <h1>Ismail</h1>
   <p> It is a good practice to always include a title attribute for the . This is used by screen readers to read out what the content of the iframe is.</p>
  </div>
  <div class="im">
    
  </div>

   </div>
</body>
</html>
