<!DOCTYPE html>
<html>
 <head>
  <title>flux</title>
  <style>
  .flex-container{
  position:relative;
  margin:100px auto;
  border:2px solid red;
  width:200px;
  height:200px;
  overflow:hidden;
  }
  .flex-container image{
  width:100%;
  height:auto;
  }
  
  #box{
  width:100%;
  height:100%;
  position:absolute;
  background-color:rgba(0,0,0,0.8);
  top:0;					
  right:-100%;
  
  text-align:center;
  color:white;
  padding:10px;
  box-sizing:border-box;
  transition:all 0.5s;
  }
  .flex-container:hover #box{
  right:0;
  }
  
  </style>
 </head>
 <body>
 <div class="flex-container">
 
  <image src="D:\images\14250d2ceb25bec947b73db9c1c75ce1.jpg" width="200px" height="200px"></image>
  <div id="box">
   <h6>reddy sdfbse gserwyeq </h6>
   <p>You can use the overflow property when you want to have better control of the layout. The overflow property</p>
  </div>
  
</div>
 </body>
</html>