<!DOCTYPE html>
<html>
 <head>
  <title>position</title>
  <style>
  *{
   margin:0px;
   padding:0px;
  }
  #A{
   width:100%;
	height:500px;
	background-color:grey;
	position:;
  }
   header{
    width:100%;
	height:100px;
		background-color:orange;
		position:fixed;
		top:0;
   z-index:2;
   }
   section{
   width:100%;
	height:;
	position:fixed;
				

   }
   footer{
  margin:100px 0px 0px opx;
   float:left;
    width:100%;
	height:800px;
	background-color:red;
	position:relative;
	
	
   }
   footer div{
    float:left;	
	margin:10px auto;
	
	
   }
  </style>
 </head>
 <body>
  <div id="A">
   <header>
    
   </header>
   <section>
    <image src="D:\images\jonathan_performante_front_v9.jpg" width="100%" height="500px"></image>
   </section>
   
  </div>
  <footer>
    <div>
	 At W3Schools you will find complete references about HTML<br> elements, attributes, events, color names, entities,<br> character-sets, URL encoding, language codes, HTTP messages,<br> browser support, and more:<br><br><br><br>


	</div><br><br><br><br><br><br><br>
	<div>
	 At W3Schools you will find complete references about HTML<br> elements, attributes, events, color names, entities,<br> character-sets, URL encoding, language codes, HTTP messages,<br> browser support, and more:<br><br><br><br>


	</div><br><br><br><br><br><br>
	<div>
	 At W3Schools you will find complete references about HTML<br> elements, attributes, events, color names, entities,<br> character-sets, URL encoding, language codes, HTTP messages,<br> browser support, and more:<br><br><br><br>


	</div><br><br><br><br><br>
	<div>
	 At W3Schools you will find complete references about HTML<br> elements, attributes, events, color names, entities,<br> character-sets, URL encoding, language codes, HTTP messages,<br> browser support, and more:<br><br><br><br>


	</div>
   </footer>
 </body>
</html>