<!DOCTYPE html>
<html>
 <head>
  <title>Single web page 3</title>
  <style>
    #a{

	margin:100px auto;
	width:1000px;
	height:2500px;
	background-color:grey;
	}
	#b{
	float:left;
	margin:20px  0px 0px 0px;
	width:300px;
	height:100px;
	background-color:red;
	}
	#c{
	float:left;
	margin:20px 0px 0px 20px;
	width:680px;
	height:100px;
	background-color:#50c76f;
	}#d{
	float:left;
	margin:10px 0px 0px 0px;
	width:300px;
	height:400px;
	background-color:#50c76f;
	}#e{
	float:left;
	margin:10px 0px 0px 20px;
	width:670px;
	height:200px;
	background-color:#0b3816;
	}
	#f{
	float:left;
	margin:10px 0px 0px 20px;
	width:200px;
	height:190px;
	background-color:#282073;
	}#g{
	float:left;
	margin:10px 0px 0px 20px;
	width:200px;
	height:190px;
	background-color:#732e67;
	}
	#h{
	float:left;
	margin:10px 0px 0px 40px;
	width:100px;
	height:190px;
	background-color:#3cc9ad;
	}
	#i{
	float:left;
	margin:10px 0px 0px 30px;
	width:200px;
	height:190px;
	background-color:#852c24;
	}#j{
	float:left;
	margin:100px 0px 0px 80px;
	width:200px;
	height190px;
	border-radius:;
	background-color:#304f49;
	}
	#q{
	float:left;
	margin:10px 0px 0px 5px;
	width:990px;
	height:100px;
	border-radius:0px 0px 0px 0px;
	background-color:#383030;
	}#r{
	float:left;
	margin:10px 0px 0px 5px;
	width:600px;
	height:210px;
	border-radius:0px 0px 0px 0px;
	background-color:#383030;
	}#s{
	float:left;
	margin:10px 0px 0px 20px;
	width:100px;
	height:100px;
	border-radius:0px 0px 0px 0px;
	background-color:#081f45;
	}
	#t{
	float:left;
	margin:10px 0px 0px 20px;
	width:250px;
	height:200px;
	border-radius:0px 0px 0px 0px;
	background-color:#081f45;
	}#u{
	float:left;
	margin:10px 0px 0px 20px;
	width:400px;
	height:200px;
	border-radius:0px 0px 0px 0px;
	background-color:#cc2daa;
	}
  </style>
 </head>
 <body>
   <div id="a">
     <div id="b"></div>
     <div id="c"></div>
     <div id="d"></div>
     <div id="e"></div>
     <div id="f"></div>
     <div id="g"></div>
	  <div id="i"></div>
     
     
     
     <div id="p"></div>
     <div id="q"></div>
     <div id="r"></div>
     <div id="s"></div>
     <div id="s"></div>
     <div id="s"></div>
     <div id="s"></div>
     <div id="s"></div>
     <div id="s"></div>
     <div id="t"></div>
     <div id="u"></div>
	 <div id="t"></div>
     
   </div>
 </body>
</html>