<!DOCTYPE html>
<html>
 <head>
  <title>Single web page 1</title>
  <style>
    #a{
	margin:100px auto;
	width:1500px;
	height:2500px;
	background-color:grey;
	}
	#b{
	float:left;
	margin:10px 0px 0px 0px;
	width:500px;
	height:200px;
	background-color:red;
	}
	#c{
	float:left;
	margin:10px 0px 0px 50px;
	width:900px;
	height:200px;
	background-color:#50c76f;
	}#d{
	float:left;
	margin:30px 0px 0px 20px;
	width:800px;
	height:800px;
	background-color:#50c76f;
	}#e{
	float:left;
	margin:30px 0px 0px 20px;
	width:650px;
	height:400px;
	background-color:#0b3816;
	}
	#f{
	float:left;
	margin:10px 0px 0px 20px;
	width:650px;
	height:400px;
	background-color:#282073;
	}#g{
	float:left;
	margin:20px 0px 0px 10px;
	width:1200px;
	height:600px;
	border-radius:30px 30px 30px 30px;
	background-color:#732e67;
	}
	#h{
	float:left;
	margin:100px 0px 0px 40px;
	width:1400px;
	height:200px;
	background-color:#3cc9ad;
	}
	#i{
	float:left;
	margin:10px 0px 0px 30px;
	width:200px;
	height:600px;
	background-color:#852c24;
	}#j{
	float:left;
	margin:100px 0px 0px 20px;
	width:400px;
	height:400px;
	border-radius:;
	background-color:#304f49;
	}
	#k{
	float:left;
	margin:100px 0px 0px 60px;
	width:400px;
	height:400px;
	border-radius:10px 10px 10px 10px;
	background-color:#852c24;
	}#l{
	float:left;
	margin:100px 0px 0px 30px;
	width:500px;
	height:400px;
	border-radius:80px 80px 80px 80px;
	background-color:#f00a1d;
	}#m{
	float:left;
	margin:10px 0px 0px 30px;
	width:200px;
	height:200px;
	border-radius:80px 80px 80px 80px;
	background-color:#74fce2;
	}#n{
	float:left;
	margin:10px 0px 0px 30px;
	width:200px;
	height:200px;
	border-radius:80px 80px 80px 80px;
	background-color:#354a46;
	}#o{
	float:left;
	margin:40px 0px 0px 30px;
	width:650px;
	height:200px;
	border-radius:80px 80px 80px 80px;
	background-color:#112545;
	}#p{
	float:left;
	margin:10px 0px 0px 30px;
	width:200px;
	height:200px;
	border-radius:80px 80px 80px 80px;
	background-color:#383030;
	}#q{
	float:left;
	margin:10px 0px 0px 30px;
	width:400px;
	height:200px;
	border-radius:0px 0px 0px 0px;
	background-color:#383030;
	}
  </style>
 </head>
 <body>
   <div id="a">
     <div id="b"></div>
     <div id="c"></div>
     <div id="d"></div>
     <div id="e"></div>
     <div id="f"></div>
     <div id="g"></div>
	  <div id="i"></div>
     <div id="h"></div>
     <div id="j"></div>
     <div id="k"></div>
     <div id="l"></div>
     
     
    
   </div>
 </body>
</html>